\relax 
\citation{Jackson}
\citation{PNSN}
\citation{PNSN}
\citation{PNSN}
\citation{PNSN}
\citation{PNSN}
\citation{PNSN}
\citation{PNSN}
\citation{PNSN}
\citation{PNSN}
\@writefile{toc}{\contentsline {chapter}{Southern Methodist University}{0}}
\@writefile{toc}{\contentsline {title}{Machine Learning Predicts Aperiodic Laboratory Earthquakes}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Olha Tanyuk, Daniel Davieau, Charles South \and Daniel W. Engels}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Slip}
\citation{SlowSlip}
\citation{kaggle}
\citation{kaggle}
\citation{kaggle}
\citation{Bertrand}
\citation{Bertrand}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Hayes}
\citation{Hayes}
\citation{Hayes}
\citation{Hayes}
\citation{Hayes}
\citation{Hayes}
\citation{Hayes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Earthquakes}{3}\protected@file@percent }
\citation{Slip}
\citation{Slip}
\citation{Slip}
\citation{Slip}
\citation{LANLNews}
\citation{LANLNews}
\citation{LANLNews}
\citation{LANLNews}
\citation{LANLNews}
\@writefile{toc}{\contentsline {section}{\numberline {3}Los Alamos National Laboratory's Findings}{4}\protected@file@percent }
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Forest Overview}{5}\protected@file@percent }
\citation{RandomForest}
\citation{RandomForest}
\citation{Bertrand}
\citation{Bertrand}
\citation{Bertrand}
\citation{kaggle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical values used to evaluate predictions.}}{6}\protected@file@percent }
\newlabel{fig:background}{{1}{6}}
\citation{kaggle}
\citation{kaggle}
\citation{kaggle}
\citation{Bertrand}
\citation{Bertrand}
\citation{Bertrand}
\citation{Bertrand}
\citation{Bertrand}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Generation Experimental Setup}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laboratory Earthquake Design}}{7}\protected@file@percent }
\newlabel{fig:lab}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Exploration}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The first five rows of the data}}{8}\protected@file@percent }
\newlabel{tab:SampleData}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 157.275 seconds of the data}}{9}\protected@file@percent }
\newlabel{fig:timeseries}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1.572 seconds of data}}{9}\protected@file@percent }
\newlabel{fig:zoomeInTimePlot}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1\% sample of the data histogram}}{10}\protected@file@percent }
\newlabel{fig:timeToFailureHistogram}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The highest column represents 90\% of high acoustic signal values (absolute value greater than 1000 voltage).}}{10}\protected@file@percent }
\newlabel{fig:timeDistribution}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Univariate distribution of the acoustic signals}}{11}\protected@file@percent }
\newlabel{fig:acousticDataDistribution}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Univariate distribution of the time to failure}}{11}\protected@file@percent }
\newlabel{fig:timeToFailureDistribution}{{7}{11}}
\citation{Bertrand}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Engineering}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model sensitivity to the size of the time window}}{12}\protected@file@percent }
\newlabel{fig:rSquaredandMAE}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of Engineered Features}}{13}\protected@file@percent }
\newlabel{tab:engineeredFeatrures}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Random Forest Parameters}}{14}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results achieved with Random Forest Regressor are 1.65 MAE and 0.63 $r^2$. We emphasize that there is no past or future information considered in calculating the predictions (red line). Each prediction uses only the acoustic signal information within one single time window.}}{14}\protected@file@percent }
\newlabel{fig:results1}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random Forest Regressor after PCA MAE score is 1.78 and $r^2$ is 0.57.}}{15}\protected@file@percent }
\newlabel{fig:results1PCA}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ada Boost Regressor MAE is 1.68 seconds and $r^2$ score is 0.62.}}{15}\protected@file@percent }
\newlabel{fig:results2}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ada Boost Regressor after PCA MAE score is 1.72 and $r^2$ is 0.63.}}{16}\protected@file@percent }
\newlabel{fig:results2PCA}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The top 4 features in predicting time to failure}}{17}\protected@file@percent }
\newlabel{fig:analysis}{{13}{17}}
\citation{Ayhan}
\citation{Ayhan}
\citation{Ayhan}
\citation{ACM}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethics}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{18}\protected@file@percent }
\citation{Bertrand}
\citation{Bertrand}
\bibstyle{splncs}
\bibdata{myBibliography}
\bibcite{Jackson}{1}
\bibcite{PNSN}{2}
\bibcite{Slip}{3}
\bibcite{SlowSlip}{4}
\bibcite{kaggle}{5}
\bibcite{Bertrand}{6}
\bibcite{Wald}{7}
\bibcite{Hayes}{8}
\bibcite{LANLNews}{9}
\bibcite{RandomForest}{10}
\bibcite{Ayhan}{11}
\bibcite{ACM}{12}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgment}{19}\protected@file@percent }
