\begin{thebibliography}{10}

\bibitem{Jackson}
Jackson, D.D.:
\newblock The 2004 parkfield earthquake, the 1985 prediction, and
  characteristic earthquakes: Lessons for the future.
\newblock Bulletin of the Seismological Society of America \textbf{96}(4B)
  (2006)  397--409 https://doi.org/10.1785/0120050821.

\bibitem{Slip}
Ikari, M.J.:
\newblock Slip weakening as a mechanism for slow earthquakes.
\newblock Nature Geoscience \textbf{6} (May 2013)  468
  https://doi.org/10.1038/ngeo1818.

\bibitem{SlowSlip}
Rousset, B., B{\"u}rgmann, R., Campillo, M.:
\newblock Slow slip events in the roots of the san andreas fault.
\newblock Science Advances \textbf{5}(2) (2019)

\bibitem{kaggle}
Kaggle:
\newblock Lanl earthquake prediction.
\newblock https://www.kaggle.com/lanl (March 2019)

\bibitem{Bertrand}
Rouet‐Leduc, B.:
\newblock Machine learning predicts laboratory earthquakes.
\newblock Geophysical Research Letters \textbf{44}(18) (August 2017)

\bibitem{Wald}
Wald, L.:
\newblock The science of earthquakes.
\newblock https://earthquake.usgs.gov/learn/kids/eqscience.php (8 2019)

\bibitem{Hayes}
Hayes, G., Wald, D.:
\newblock Earthquake magnitude, energy release, and shaking intensity.
\newblock https://earthquake.usgs.gov/learn/topics/mag-intensity/ (8 2019)

\bibitem{LANLNews}
Rouet-Leduc, B.:
\newblock Los Alamos machine learning discovers patterns that reveal earthquake
  fault behavior.
\newblock Los Alamos National Laboratory, P.O. Box 1663 Los Alamos, NM 87545.
  Science briefs 2018 edn. (March 2018)

\bibitem{RandomForest}
Drakos, G.:
\newblock Random forest regression model explained in depth.
\newblock https://gdcoder.com/random-forest-regressor-explained-in-depth/ (6
  2019)

\bibitem{Ayhan}
Ayhan~Sol, H.T.:
\newblock The ethics of earthquake prediction.
\newblock Science and Engineering Ethics \textbf{10}(4) (December 2004)
  655--666

\bibitem{ACM}
Committee, A.f.C.M.:
\newblock Acm code of ethics and professional conduct.
\newblock Web,
  https://www.acm.org/binaries/content/assets/about/acm-code-of-ethics-booklet.pdf
  (8 2018)

\end{thebibliography}
