@online{Bertrand,
	author = {Bertrand Rouet‐Leduc, Claudia Hulbert, Nicholas Lubbers, Kipton Barros, Colin J. Humphreys, Paul A. Johnson},
	title = {Machine Learning Predicts Laboratory Earthquakes},
	date = {30 August 2017},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2017GL074677},
}

@online{kaggle,
	author = {Kaggle, Rachel},
	title = {LANL Earthquake Prediction},
	date = {24 March 2019},
	url = {https://www.kaggle.com/lanl},
	subtitle = {Can you predict upcoming laboratory earthquakes?},
	organization = {Los Alamos National Laboratory}
}
@Article{Hunter:2007,
	Author    = {Hunter, J. D.},
	Title     = {Matplotlib: A 2D graphics environment},
	Journal   = {Computing In Science \& Engineering},
	Volume    = {9},
	Number    = {3},
	Pages     = {90--95},
	abstract  = {Matplotlib is a 2D graphics package used for Python
	for application development, interactive scripting, and
	publication-quality image generation across user
	interfaces and operating systems.},
	publisher = {IEEE COMPUTER SOC},
	doi       = {10.1109/MCSE.2007.55},
	year      = 2007
}

@online{SlowSlip,
	author = {Baptiste Rousset, Roland Burgmann,Michel Campillo},
	title = {Slow slip events in the roots of the San Andreas fault},
	date = {13 Feb 2019},
	url = {http://advances.sciencemag.org/content/5/2/eaav3274},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@article{Slip,
	author = {Ikari Matt J, Marone Chris,Saffer Demian M,Kopf Achim J},
	title = {Slip weakening as a mechanism for slow earthquakes},
	journaltitle = {Nature Geoscience},
	date = {12 May 2013},
	OPTtranslator = {translator},
	OPTannotator = {annotator},
	OPTcommentator = {commentator},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTeditor = {editor},
	OPTeditora = {editora},
	OPTeditorb = {editorb},
	OPTeditorc = {editorc},
	OPTjournalsubtitle = {journalsubtitle},
	OPTissuetitle = {issuetitle},
	OPTissuesubtitle = {issuesubtitle},
	OPTlanguage = {language},
	OPToriglanguage = {origlanguage},
	OPTseries = {series},
	OPTvolume = {volume},
	OPTnumber = {number},
	OPTeid = {eid},
	OPTissue = {issue},
	OPTmonth = {month},
	OPTpages = {pages},
	OPTversion = {version},
	OPTnote = {note},
	OPTissn = {issn},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTdoi = {doi},
	OPTeprint = {eprint},
	OPTeprintclass = {eprintclass},
	OPTeprinttype = {eprinttype},
	url = {https://doi.org/10.1038/ngeo1818},
	urldate = {25 March 2019},
}

@online{LANLNews,
	author = {Bertrand Rouet-Leduc},
	title = {Los Alamos machine learning discovers patterns that reveal earthquake fault behavior},
	date = {20 March 2018},
	url = {https://www.lanl.gov/discover/news-stories-archive/2018/March/0320-earthquake-fault-behavior.php},
	subtitle = {A new artificial intelligence-based method identifies sounds that indicate when a fault is about to rupture.},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	organization = {Los Alamos NAtional Laboratory},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	urldate = {26 March 2019},
}

@online{USGSfaqs,
	author = {USGS},
	title = {What is an earthquake and what causes them to happen?},
	date = {26},
	url = {https://www.usgs.gov/faqs/what-earthquake-and-what-causes-them-happen?qt-news_science_products=3#qt-news_science_products},
	organization = {United States Geological Survey},
	month = {March},
	year = {2019},
	urldate = {26 March 2019},
}

@book{Ayhan,
	author = {Ayhan Sol, Halil Turan},
	title = {The ethics of earthquake prediction},
	date = {December 2004},
	volume = {10},
	edition = {4},
	pages = {655-666},
}
