\relax 
\citation{Bertrand}
\citation{Bertrand}
\citation{kaggle}
\citation{kaggle}
\citation{Bertrand}
\@writefile{toc}{\contentsline {chapter}{Southern Methodist University}{0}}
\@writefile{toc}{\contentsline {title}{LABORATORY EARTHQUAKE ANALYSIS}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Olga Tanyuk\unskip {}, Daniel Davieau\unskip {}, Dr. Michael L. Blanpied\unskip {}, Dr. Charles South\unskip {} \and Dr. Daniel W. Engels\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\citation{Slip}
\citation{SlowSlip}
\citation{USGSfaqs}
\citation{LANLNews}
\citation{LANLNews}
\citation{LANLNews}
\citation{LANLNews}
\citation{LANLNews}
\@writefile{toc}{\contentsline {section}{\numberline {2}TUTORIAL MATERIAL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temporary Title}{2}\protected@file@percent }
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The magnitude of each seismic signal and its related time remaining before the next laboratory earthquake.}}{3}\protected@file@percent }
\newlabel{fig:alldatadefaultplot}{{1}{3}}
\citation{kaggle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of Data Provided}}{4}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of seismic signal measurements by LANL}}{4}\protected@file@percent }
\newlabel{fig:acousticRand60000DistPlot}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seismic Signal Sample}}{4}\protected@file@percent }
\newlabel{tab:table1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Kaggle Competition}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Competition Data}}{5}\protected@file@percent }
\newlabel{tab:table1}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic Data}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{fig:acousticfeatureintegers}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Time to Failure}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample of Data Provided}}{6}\protected@file@percent }
\newlabel{tab:table1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:timetofailuredistribution}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Timeseries}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODS AND EXPERIMENTS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recursive Neural Network}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auto Regressive integrated Moving Average (ARIMA)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We checked how both variables changed over time. The red line is the acoustic data and the blue one is the time to failure. On a plot above we can see, that training data has 16 earthquakes. The shortest time to failure is 1.5 seconds for the first earthquake and 7seconds for the 7th, while the longest is around 16 seconds.}}{7}\protected@file@percent }
\newlabel{fig:timeseries}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample of Data Provided}}{7}\protected@file@percent }
\newlabel{tab:table1}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Forest}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANALYSIS}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On this zoomed-in-time plot we can see that actually the large oscillation before the failure is not quite in the last moment. There are also trains of intense oscillations proceeding the large one and also some oscillations with smaller peaks after the large one. Then, after some minor oscillations, the failure occurs. Interesting thing to check is the time between high levels of seismic signal and the earthquakes. We are considering any acoustic data with absolute value greater than 1000 as a high level}}{8}\protected@file@percent }
\newlabel{fig:zoomedintimeplot}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces More than 90\% of high acoustic values are around 0.31 seconds before an earthquake}}{8}\protected@file@percent }
\newlabel{fig:morethan90percent}{{7}{8}}
\bibstyle{splncs}
\bibdata{OlgaDan}
\bibcite{Bertrand}{1}
\bibcite{kaggle}{2}
\bibcite{Slip}{3}
\bibcite{SlowSlip}{4}
\bibcite{USGSfaqs}{5}
\bibcite{LANLNews}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}ETHICS}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION}{9}\protected@file@percent }
