\begin{thebibliography}{1}

\bibitem{Jackson}
Jackson, D.D.:
\newblock The 2004 parkfield earthquake, the 1985 prediction, and
  characteristic earthquakes: Lessons for the future.
\newblock Bulletin of the Seismological Society of America \textbf{96}(4B)
  (2006)  397--409 https://doi.org/10.1785/0120050821.

\bibitem{Bertrand}
Rouet‐Leduc, B.:
\newblock Machine learning predicts laboratory earthquakes.
\newblock Geophysical Research Letters \textbf{44}(18) (August 2017)

\bibitem{kaggle}
Kaggle:
\newblock Lanl earthquake prediction.
\newblock https://www.kaggle.com/lanl (March 2019)

\bibitem{LANLNews}
Rouet-Leduc, B.:
\newblock Los Alamos machine learning discovers patterns that reveal earthquake
  fault behavior.
\newblock Los Alamos National Laboratory, P.O. Box 1663 Los Alamos, NM 87545.
  Science briefs 2018 edn. (March 2018)

\bibitem{ExtremeRandomTrees}
Geurts, P.:
\newblock Extremely randomized trees.
\newblock Springer Science + Business Media, Inc, (March 2006)

\bibitem{Ayhan}
Ayhan~Sol, H.T.:
\newblock The ethics of earthquake prediction.
\newblock Science and Engineering Ethics \textbf{10}(4) (December 2004)
  655--666

\end{thebibliography}
