\relax 
\citation{Jackson}
\citation{Bertrand}
\citation{kaggle}
\citation{kaggle}
\citation{Bertrand}
\@writefile{toc}{\contentsline {chapter}{Southern Methodist University}{0}}
\@writefile{toc}{\contentsline {title}{Laboratory Earthquake Prediction}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Olha Tanyuk, Daniel Davieau, Charles South \and Daniel W. Engels}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{LANLNews}
\citation{LANLNews}
\citation{LANLNews}
\citation{LANLNews}
\citation{LANLNews}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Values to Evaluate Predictions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The values used to evaluate predictions in our work are the coefficient of determination $r^2$ and mean absolute error (MAE).}}{2}\protected@file@percent }
\newlabel{fig:background}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Los Alamos National Laboratory's Findings}{2}\protected@file@percent }
\citation{kaggle}
\citation{kaggle}
\citation{kaggle}
\citation{kaggle}
\citation{Bertrand}
\citation{Bertrand}
\citation{Bertrand}
\citation{Bertrand}
\citation{Bertrand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Setup}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{fig:lab}{{2}{4}}
\citation{ExtremeRandomTrees}
\citation{ExtremeRandomTrees}
\citation{ExtremeRandomTrees}
\citation{ExtremeRandomTrees}
\citation{ExtremeRandomTrees}
\citation{ExtremeRandomTrees}
\citation{ExtremeRandomTrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extra Trees Regressor Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Definitions}}{6}\protected@file@percent }
\newlabel{tab:DataDefinitions}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Data}}{6}\protected@file@percent }
\newlabel{tab:SampleData}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We can see that usually acoustic data shows huge fluctuations just before the failure. Another important point: visually failures can be predicted as cases when huge fluctuations in signal are followed by small signal values.}}{6}\protected@file@percent }
\newlabel{fig:timeseries}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On zoomed-in-time plot we can see that the large oscillation before the failure is not in the last moment. There are trains of intense oscillations preceding the large one and also some oscillations with smaller peaks after it.}}{7}\protected@file@percent }
\newlabel{fig:zoomeInTimePlot}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The voltage amplitude of acoustic precursors accelerates as failure approaches, suggesting that upcoming laboratory earthquake timing could be predicted. We used 1\% sample of the data. Red line indicates, that quake occurs, when time to failure approaches to 0. Minimum time remaining until the quake in the data is -5.5150e+03 sec.}}{7}\protected@file@percent }
\newlabel{fig:timeToFailureHistogram}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We found that more than 90\% of high acoustic values (absolute value greater than 1000) are around 0.31 seconds before an earthquake!}}{8}\protected@file@percent }
\newlabel{fig:timeDistribution}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acoustic data distribution has a very high peak and we see outliers in both directions}}{8}\protected@file@percent }
\newlabel{fig:acousticDataDistribution}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of time to failure seems to be right skewed. It should be normalized.}}{9}\protected@file@percent }
\newlabel{fig:timeToFailureDistribution}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log transformed time distribution looks more left skewed than normal.}}{9}\protected@file@percent }
\newlabel{fig:logTimeToFailureDistribution}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The distribution of the time after square root transformation is still not ideally normal, but looks much better than the distribution of the time after log transformation.}}{10}\protected@file@percent }
\newlabel{fig:sqrtTimeToFailureDistribution}{{10}{10}}
\citation{Bertrand}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Engineering}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces We checked how sensitive our results are to the size of the window, and found that the highest R2 and smallest MAE we were able to get with 1.5M observations in each time window.}}{11}\protected@file@percent }
\newlabel{fig:rSquaredandMAE}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Engineered Features}}{12}\protected@file@percent }
\newlabel{tab:engineeredFeatrures}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}\protected@file@percent }
\citation{Ayhan}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces When making a prediction (red curve), we emphasize that there is no past or future information considered: each prediction uses only the information within one single time window of the acoustic signal.}}{13}\protected@file@percent }
\newlabel{fig:results1}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results we achieved using AdaBoostRegressor: MAE: 1.67, r2score: 0.62 (Fig.11). Hyper-parameters for this technique are: 'learningrate': 0.018261985736355728, 'loss': 'square', nestimators = 500, baseestimator=Ridge(alpha=1).}}{13}\protected@file@percent }
\newlabel{fig:results2}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{14}\protected@file@percent }
\newlabel{fig:analysis}{{14}{14}}
\bibstyle{splncs}
\bibdata{myBibliography}
\bibcite{Jackson}{1}
\bibcite{Bertrand}{2}
\bibcite{kaggle}{3}
\bibcite{LANLNews}{4}
\bibcite{ExtremeRandomTrees}{5}
\bibcite{Ayhan}{6}
