\relax 
\citation{Bertrand}
\citation{Bertrand}
\citation{kaggle}
\citation{kaggle}
\citation{Bertrand}
\@writefile{toc}{\contentsline {chapter}{Southern Methodist University}{0}}
\@writefile{toc}{\contentsline {title}{LABORATORY EARTHQUAKE ANALYSIS}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Olga Tanyuk\unskip {}, Daniel Davieau\unskip {}, Dr. Michael L. Blanpied\unskip {}, Dr. Charles South\unskip {} \and Dr. Daniel W. Engels\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\citation{Slip}
\citation{SlowSlip}
\@writefile{toc}{\contentsline {section}{\numberline {2}TUTORIAL MATERIAL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:alldatadefaultplot}{{1}{2}}
\bibstyle{splncs}
\bibdata{OlgaDan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Seismic Signal Measurements by LANL}}{3}\protected@file@percent }
\newlabel{fig:acousticRand60000DistPlot}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODS AND EXPERIMENTS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANALYSIS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ETHICS}{3}\protected@file@percent }
\bibcite{Bertrand}{1}
\bibcite{kaggle}{2}
\bibcite{Slip}{3}
\bibcite{SlowSlip}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION}{4}\protected@file@percent }
