\relax 
\citation{Jackson}
\citation{Slip}
\citation{SlowSlip}
\citation{kaggle}
\citation{kaggle}
\citation{kaggle}
\@writefile{toc}{\contentsline {chapter}{Southern Methodist University}{0}}
\@writefile{toc}{\contentsline {title}{Machine Learning Predicts Aperiodic Laboratory Earthquakes}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Olha Tanyuk, Daniel Davieau, Charles South \and Daniel W. Engels}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Bertrand}
\citation{Bertrand}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\@writefile{toc}{\contentsline {section}{\numberline {2}Earthquakes}{2}\protected@file@percent }
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Wald}
\citation{Hayes}
\citation{Hayes}
\citation{Hayes}
\citation{Hayes}
\citation{Hayes}
\citation{Hayes}
\citation{Hayes}
\citation{Slip}
\citation{Slip}
\citation{Slip}
\citation{Slip}
\citation{LANLNews}
\citation{LANLNews}
\citation{LANLNews}
\citation{LANLNews}
\citation{LANLNews}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Los Alamos National Laboratory's Findings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Forest Overview}{4}\protected@file@percent }
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{RandomForest}
\citation{Bertrand}
\citation{Bertrand}
\citation{Bertrand}
\citation{kaggle}
\citation{kaggle}
\citation{kaggle}
\citation{kaggle}
\citation{Bertrand}
\citation{Bertrand}
\citation{Bertrand}
\citation{Bertrand}
\citation{Bertrand}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical values to evaluate predictions.}}{6}\protected@file@percent }
\newlabel{fig:background}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Generation Experimental Setup}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laboratory Earthquake Design}}{7}\protected@file@percent }
\newlabel{fig:lab}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Exploration}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 5 record sample of the data used in this study}}{8}\protected@file@percent }
\newlabel{tab:SampleData}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We can see that the acoustic signal shows huge fluctuations regularly just before the failure. It is also worth noting that failures can be predicted visually as cases when huge fluctuations in the signal are followed by smaller signals.}}{8}\protected@file@percent }
\newlabel{fig:timeseries}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On this zoomed-in time plot we can see that the large acoustic signal oscillation at the 1.572 second mark is not at the exact time of the failure but just before it. There are trains of intense signal oscillations preceding the large one and some smaller ones after it.}}{9}\protected@file@percent }
\newlabel{fig:zoomeInTimePlot}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In this 1\% sample of the data we can see that the voltage amplitude of acoustic precursors accelerates as failure approaches, suggesting that upcoming laboratory earthquake timing could be predicted. The red line indicates that a quake occurs when the time to failure approaches 0. The minimum time remaining until the quake is -5.5150e+03 sec.}}{9}\protected@file@percent }
\newlabel{fig:timeToFailureHistogram}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We found that more than 90\% of high acoustic signal values (absolute value greater than 1000 voltages) are around 0.31 seconds before an earthquake.}}{10}\protected@file@percent }
\newlabel{fig:timeDistribution}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of the acoustic signals have a very high peak and we see outliers in both directions.}}{10}\protected@file@percent }
\newlabel{fig:acousticDataDistribution}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of the time to failure is right skewed.}}{11}\protected@file@percent }
\newlabel{fig:timeToFailureDistribution}{{7}{11}}
\citation{Bertrand}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Engineering}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Checking how sensitive our results are to the size of the time window we find that the highest $r^2$ and smallest mean absolute error we were able to achieve is with 1.5M observations in each time window.}}{12}\protected@file@percent }
\newlabel{fig:rSquaredandMAE}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of Engineered Features}}{13}\protected@file@percent }
\newlabel{tab:engineeredFeatrures}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Random Forest Parameters}}{14}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results achieved with Random Forest Regressor are 1.65 MAE and 0.63 $r^2$. We emphasize that there is no past or future information considered in calculating the predictions (red line). Each prediction uses only the acoustic signal information within one single time window.}}{14}\protected@file@percent }
\newlabel{fig:results1}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces After applying the principle components analysis Random Forest Regressor MAE score is 1.78 and $r^2$ decreased to 0.57.}}{15}\protected@file@percent }
\newlabel{fig:results1PCA}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results achieved with the Ada Boost Regressor algorithm are 1.68 MAE and 0.62 $r^2$ score. The hyper parameters used are learning rate = 0.035421, loss = square, number of estimators = 500 and base estimator= Ridge(alpha=1).}}{15}\protected@file@percent }
\newlabel{fig:results2}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces After applying the principle components analysis Ada Boost Regressor results are 1.72 MAE and 0.63 $r^2$ score.}}{16}\protected@file@percent }
\newlabel{fig:results2PCA}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The top 5 data features used to model the predictions.}}{17}\protected@file@percent }
\newlabel{fig:analysis}{{13}{17}}
\citation{Ayhan}
\citation{Ayhan}
\citation{Ayhan}
\citation{ACM}
\bibstyle{splncs}
\bibdata{myBibliography}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethics}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{18}\protected@file@percent }
\bibcite{Jackson}{1}
\bibcite{Slip}{2}
\bibcite{SlowSlip}{3}
\bibcite{kaggle}{4}
\bibcite{Bertrand}{5}
\bibcite{Wald}{6}
\bibcite{Hayes}{7}
\bibcite{LANLNews}{8}
\bibcite{Liaw}{9}
\bibcite{Ayhan}{10}
\bibcite{ACM}{11}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgment}{19}\protected@file@percent }
