\relax 
\@writefile{toc}{\contentsline {chapter}{Southern Methodist University}{0}}
\@writefile{toc}{\contentsline {title}{LABORATORY EARTHQUAKE ANALYSIS}{I}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Olga Tanyuk\unskip {}, Daniel Davieau\unskip {}, Dr. Michael L. Blanpied\unskip {}, Dr. Charles South\unskip {} \and Dr. Daniel W. Engels\unskip {}}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TUTORIAL MATERIAL}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODS AND EXPERIMENTS}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANALYSIS}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ETHICS}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION}{II}\protected@file@percent }
