\relax 
\citation{Bertrand}
\citation{Bertrand}
\citation{kaggle}
\@writefile{toc}{\contentsline {chapter}{Southern Methodist University}{0}}
\@writefile{toc}{\contentsline {title}{LABORATORY EARTHQUAKE ANALYSIS}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Olga Tanyuk\unskip {}, Daniel Davieau\unskip {}, Dr. Michael L. Blanpied\unskip {}, Dr. Charles South\unskip {} \and Dr. Daniel W. Engels\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\bibstyle{splncs}
\bibdata{OlgaDan}
\bibcite{Bertrand}{1}
\bibcite{kaggle}{2}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TUTORIAL MATERIAL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODS AND EXPERIMENTS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANALYSIS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ETHICS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION}{2}\protected@file@percent }
